# leavemybarsalone

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
1.18/: gradle.properties
1.18.2/: CHANGELOG.md
1.18.2/Common/src/main/java/fuzs/leavemybarsalone/: LeaveMyBarsAlone.java
1.18.2/Fabric/src/main/resources/: leavemybarsalone.fabric.mixins.json
1.18/Forge/src/main/java/fuzs/leavemybarsalone/: LeaveMyBarsAloneForge.java
1.18/Forge/src/main/java/fuzs/leavemybarsalone/client/: LeaveMyBarsAloneForgeClient.java
1.20.1/: CHANGELOG.md  gradle.properties
1.20.1/Fabric/: build.gradle
1.20.1/Fabric/src/main/resources/: leavemybarsalone.fabric.mixins.json
1.20.4/: gradle.properties
1.20.4/Fabric/src/main/java/fuzs/leavemybarsalone/mixin/: ModMixinConfigPlugin.java
1.20.4/Forge/: build.gradle
1.20.4/Forge/src/main/java/fuzs/leavemybarsalone/client/: LeaveMyBarsAloneForgeClient.java
1.20.4/Forge/src/main/java/fuzs/leavemybarsalone/forge/: LeaveMyBarsAloneForge.java
1.20.4/Forge/src/main/java/fuzs/leavemybarsalone/mixin/: ModMixinConfigPlugin.java
1.20/Common/src/main/java/fuzs/leavemybarsalone/config/: ClientConfig.java
1.20/Fabric/src/main/resources/: fabric.mod.json
1.21.1/: CHANGELOG.md  gradle.properties
1.21.1/Common/src/main/resources/: leavemybarsalone.accesswidener
1.21.1/Fabric/: build.gradle
1.21.1/Fabric/src/main/java/fuzs/leavemybarsalone/fabric/: LeaveMyBarsAloneFabric.java
1.21.1/Fabric/src/main/java/fuzs/leavemybarsalone/fabric/client/: LeaveMyBarsAloneFabricClient.java
1.21.1/Fabric/src/main/java/fuzs/leavemybarsalone/fabric/mixin/client/: GuiFabricMixin.java
1.21.1/NeoForge/: build.gradle
1.21.1/NeoForge/src/main/resources/: neoforge.mixins.json
1.21.10/: gradle.properties
1.21.10/Common/src/main/resources/: common.mixins.json
1.21.10/Fabric/: build.gradle
1.21.11/: gradle.properties  metadata.json
1.21.11/Common/: build.gradle.kts
1.21.11/Common/src/main/java/fuzs/leavemybarsalone/: LeaveMyBarsAlone.java
1.21.11/Fabric/: build.gradle.kts
1.21.3/: gradle.properties
1.21.3/Common/src/main/java/fuzs/leavemybarsalone/client/: LeaveMyBarsAloneClient.java
1.21.3/Fabric/src/main/java/fuzs/leavemybarsalone/fabric/mixin/client/: GuiFabricMixin.java
1.21.4/: gradle.properties
1.21.5/: gradle.properties
1.21.7/Common/src/main/resources/: leavemybarsalone.accesswidener
1.21.8/: gradle.properties
1.21.8/Common/src/main/resources/: architectury.common.json
1.21.8/Fabric/: build.gradle
1.21.8/NeoForge/: build.gradle
1.21.9/: gradle.properties
1.21.9/NeoForge/: build.gradle
Common/src/main/java/fuzs/leavemybarsalone/: LeaveMyBarsAlone.java
Common/src/main/java/fuzs/leavemybarsalone/config/: ClientConfig.java
Fabric/: build.gradle
Fabric/src/main/java/fuzs/leavemybarsalone/: LeaveMyBarsAloneFabric.java
Fabric/src/main/resources/: fabric.mod.json  leavemybarsalone.fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/fuzs/leavemybarsalone/: LeaveMyBarsAloneForge.java
Forge/src/main/java/fuzs/leavemybarsalone/client/: LeaveMyBarsAloneForgeClient.java
Forge/src/main/java/fuzs/leavemybarsalone/integration/: AppleSkinIntegration.java  HUDOverlayHandler.java
run/: options.txt
src/main/java/fuzs/improvedmounthud/: ImprovedMountHUD.java
src/main/java/fuzs/improvedmounthud/client/: ImprovedMountHUDClient.java
src/main/java/fuzs/improvedmounthud/client/handler/: MountHUDHandler.java
src/main/java/fuzs/improvedmounthud/compat/appleskin/: AppleSkinCompat.java  HUDOverlayHandler.java
src/main/java/fuzs/improvedmounthud/config/: ClientConfig.java
src/main/java/fuzs/leavemybarsalone/: LeaveMyBarsAlone.java
src/main/java/fuzs/leavemybarsalone/client/: LeaveMyBarsAloneClient.java
src/main/java/fuzs/leavemybarsalone/client/handler/: MountHUDHandler.java
src/main/java/fuzs/leavemybarsalone/compat/appleskin/: AppleSkinCompat.java
src/main/java/fuzs/leavemybarsalone/config/: ClientConfig.java
(+31 files in other folders)
