# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.16.5
projectLoader=Forge
forgeVersion=1.16.5-36.2.8
puzzlesVersion=v1.0.15-1.16.5-Forge
mappingsChannel=parchment
mappingsVersion=2021.10.17-1.16.5
enableHotswap=false
copyBuildJar=true

# dependencies
minForgeVersion=33
minMinecraftVersion=1.16.2
minPuzzlesVersion=1.0.15
packFormat=6

# attributes
modId=improvedmounthud
modName=Improved Mount HUD
modVersion=1.0.1
modAuthor=Fuzs
modDescription=Makes your food and experience bars visible when riding a mount such as a horse.
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/improved-mount-hud-forge
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/improvedmounthud.json
modIssueUrl=https://github.com/Fuzss/improvedmounthud-forge/issues
modSourceUrl=https://github.com/Fuzss/improvedmounthud-forge
modGroup=fuzs.improvedmounthud

# publishing
curseProjectId=281715
curseReleaseType=release
curseProjectVersion=1.16.2, 1.16.3, 1.16.4, 1.16.5
