apply from: "https://raw.githubusercontent.com/Fuzss/modresources/main/gradle/v2/fabric.gradle"

dependencies {
    // Fabric Api
    modApi libs.fabricapi.fabric

    // Puzzles Lib
    modApi libs.puzzleslib.fabric

    // Cloth Config
    modLocalRuntime libs.cloth.fabric

    // AppleSkin
    modLocalRuntime libs.appleskin.fabric
}
