org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=leavemybarsalone
modName=Leave My Bars Alone
modVersion=21.3.0
modAuthor=Fuzs
modDescription=Makes your food and experience bars visible when riding on a horse.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/leavemybarsalone
modIssueUrl=https://github.com/Fuzss/leavemybarsalone/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/leavemybarsalone.json
modMavenGroup=fuzs.leavemybarsalone
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=client

# Version Catalog
dependenciesVersionCatalog=1.21.3-v10
dependenciesPuzzlesLibVersion=21.3.8
dependenciesMinPuzzlesLibVersion=21.3.8

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=281715
projectModrinthId=gK9mebQg

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib

# Optional Dependencies
dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalNeoForgeCurseForge=config-menus-forge
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricModrinth=forge-config-screens
dependenciesOptionalNeoForgeModrinth=forge-config-screens
dependenciesOptionalForgeModrinth=forge-config-screens
